--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                           __ 
                                                                                          /_/ 
                                                                 __ _  __ _  __ _ _ __   ___ 
                                                                / _` |/ _` |/ _` | '_ \ / _ \
                                                               | (_| | (_| | (_| | | | |  __/
                                                                \__, |\__,_|\__, |_| |_|\___|
                                                                 __/ |       __/ |           
                                                                |___/       |___/            
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                             
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                  -->         
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
