--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                   Vous avez échappé à la réalité dans de mauvais endroits et vous                                            
                                                   avez fini dans les **Backrooms**. D'après ce que l'on sait, il n'y                                         
                                                   a que vous ici, perdu à travers des millions de kilomètres                                                 
                                                   carrés de pièces éclairés au néon jaunâtre et de tapis colorés                                             
                                                   interminables reliant des pièces aléatoires les unes après les                                             
                                                   autres.                                                                                                    
                                                                                                                                                              
                                                                                                                                                              
                                                   Il va falloir vous délaissez de vos connaissances actuelles et                                             
                                                   et de toute logique reliée à votre réalité si vous voulez 
                                                   pouvoir ressortir un jour de cet endroit.



                                               **Ne croyez pas ce que vous savez, et surtout pas ce que vous voyez.**                                         
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              


                                                                                                                                                  -->         
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
