--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                          Bienvenue dans les                                                                  
                                                                                                                                                              
                                                       **  ____             _                                                                                 
                                                        |  _ \           | |                                                                                  
                                                        | |_) | __ _  ___| | ___ __ ___   ___  _ __ ___  ___                                                  
                                                        |  _ < / _` |/ __| |/ / '__/ _ \ / _ \| '_ ` _ \/ __|                                                 
                                                        | |_) | (_| | (__|   <| | | (_) | (_) | | | | | \__ \                                                 
                                                        |____/ \__,_|\___|_|\_\_|  \___/ \___/|_| |_| |_|___/   **                                            
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                           1 - JOUER                                                                          
                                                                                                                                                              
                                                                           2 - REGLES                                                                         
                                                                                                                                                              
                                                                           3 - QUITTER                                                                        
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
     4 - intro                                                                                                                                                
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
