--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                    _                                                                         
                                                                                   | |                                                                        
                                                                 _ __   ___ _ __ __| |_   _                                                                   
                                                                | '_ \ / _ \ '__/ _` | | | |                                                                  
                                                                | |_) |  __/ | | (_| | |_| |                                                                  
                                                                | .__/ \___|_|  \__,_|\__,_|                                                                  
                                                                | |                                                                                           
                                                                |_|                                                                                           
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                  -->         
                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
